
// This object carries my specific methods
if(typeof(LP) == "undefined")
	var LP = {};

// Protected functions
(function (root, LP) {
	'use strict';
	
	// ////////
	// METHODS
	LP.protectedLinks = {
		
		// Print a HTML link from a dataset generated by PHP class
		'getLink' : function(data, type){
			
			// Get email or phone number as safe string
			var asciiValue = this.getAsciiValue(data, type);
			var htmlAsciiValue = this.getHtmlAsciiValue(data, type);
			var prefix_ascii; // mailto: | tel:
			
			// String "mailto:" in ASCII
			switch(type){
				// tel:
				case 'tel':
					prefix_ascii = '&#116&#101&#108:';
					break;
				// mailto:
				default:
					prefix_ascii = '&#109&#097&#105&#108&#116&#111&#058';
			}
			
			// HTML
			var html = '<a href="' + prefix_ascii + asciiValue + '" class="wpep-link">' + htmlAsciiValue + '</a>';
			
			// Write
			document.write( html );
		},
		
		// Return string from already encoded data, as a custom bot-safe string.
		// Data is a decomposed string as array from PHP Class
		'getAsciiValue' : function(data, type){
			switch(type){
				case 'tel':
					return data[0];
				default: // email
					return data[0] + '&#64' + data[1] + data[2];
			}
		},
		
		// Add HTML formatting-helpers to displayed string
		'getHtmlAsciiValue' : function(data, type){
			switch(type){
				case 'tel':
					return '<span class="wpep-phone-number">' + data[0] + '</span>';
					
				default: // email
					return '<span class="wpep-user">' + data[0] + '</span>'
						+ '<span class="wpep-aro">&#64</span>' // arobase
						+ '<span class="wpep-domain">' + data[1] + '</span>'
						+ '<span class="wpep-ext">' + data[2] + '</span>'
						;
			}
		}
		
	};
	
})(this, LP);
